# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

CMakeFiles/server.dir/main.c.o
 /Users/David/Documents/OS/Assignment 5/main.c
 /Users/David/Documents/OS/Assignment 5/server.c
 /Users/David/Documents/OS/Assignment 5/server.h
 /Users/David/Documents/OS/Assignment 5/structures.h
 /Users/David/Documents/OS/Assignment 5/tcp_functions.h
 /usr/local/Cellar/libevent/2.1.8/include/event2/event-config.h
 /usr/local/Cellar/libevent/2.1.8/include/event2/event.h
 /usr/local/Cellar/libevent/2.1.8/include/event2/util.h
 /usr/local/Cellar/libevent/2.1.8/include/event2/visibility.h
CMakeFiles/server.dir/server.c.o
 /Users/David/Documents/OS/Assignment 5/server.c
 /Users/David/Documents/OS/Assignment 5/server.h
 /Users/David/Documents/OS/Assignment 5/structures.h
 /Users/David/Documents/OS/Assignment 5/tcp_functions.h
 /usr/local/Cellar/libevent/2.1.8/include/event2/event-config.h
 /usr/local/Cellar/libevent/2.1.8/include/event2/event.h
 /usr/local/Cellar/libevent/2.1.8/include/event2/util.h
 /usr/local/Cellar/libevent/2.1.8/include/event2/visibility.h
CMakeFiles/server.dir/structures.c.o
 /Users/David/Documents/OS/Assignment 5/structures.c
 /Users/David/Documents/OS/Assignment 5/structures.h
 /usr/local/Cellar/libevent/2.1.8/include/event2/event-config.h
 /usr/local/Cellar/libevent/2.1.8/include/event2/event.h
 /usr/local/Cellar/libevent/2.1.8/include/event2/util.h
 /usr/local/Cellar/libevent/2.1.8/include/event2/visibility.h
CMakeFiles/server.dir/tcp_functions.c.o
 /Users/David/Documents/OS/Assignment 5/tcp_functions.c
 /Users/David/Documents/OS/Assignment 5/tcp_functions.h
